@charset "UTF-8";
/* Reset default margins and paddings */
* {
    margin: 10;
    padding: 50;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ff84ff;
    padding: 20px;
}
header
{
	font-family: Arial, sans-serif;
    background-color: #d81ee1;
    text-align:center;
	
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minmax values based on your design */
    gap: 20px; /* Adjust the gap between items */
}

.grid-content {
    background-color:#ff5eff ;
    border: 2px solid #e600e6;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.grid-content:hover {
    transform: translateY(-5px); /* Example: Lifts the card on hover */
}

.grid-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-content h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.grid-content p {
    font-size: 1rem;
    color: #400040;
}

.grid-content a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #d81ee1;
    color: #400040;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.grid-content a:hover {
    background-color: rgb(181, 31, 224);
}
input[type="submit"] {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #d81ee1;
    color: #400040;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: rgb(181, 31, 224);
}


			
        
 
          